MONGODB_URI=mongodb+srv://meista:meista@cluster0.n9tkzpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_CcxTsWHq_PZjGExEcEvwf92hJd8YEZXcP
NEXTAUTH_SECRET=secert

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_kdaBBUYW--NKmlGRtaZ3MFB-3T9nUnk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="threads-b060b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="threads-b060b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="threads-b060b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="822438139862"
NEXT_PUBLIC_FIREBASE_APP_ID="1:822438139862:web:a7ce6af5bd2539e9b07677"